<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b292172ae5fa457d82758dcd30f242df" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.anpham" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.anpham_phieumuonAP" Width="1.5" PointX="14.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.anpham_phieuphatAP" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.dausach" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.docgia" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.linhvuc" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.loaidocgia" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.nhanvien" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.nhaxuatban" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.phieumuonAP" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.phieumuonsach" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.phieuphatAP" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.phieuphatsach" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sach" Width="1.5" PointX="17.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sach_phieumuonsach" Width="1.5" PointX="19.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sach_phieuphatsach" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.tacgia" Width="1.5" PointX="17.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.taikhoan" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_anpham_nhaxuatban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_anpham_phieumuonAP__anpham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_anpham_phieuphatAP__phieuphatAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_dausach_linhvuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_dausach_nhaxuatban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_sach_dausach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_docgia_loaidocgia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_docgia_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_phieumuonAP_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_phieumuonsach_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_phieuphatAP_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_phieuphatsach_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_nhanvien_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_sach_phieuphatsach__phieuphatsach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_sach_phieumuonsach__sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.dausach_tacgia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>